[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
    -rrequirements/requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands=
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
    {[testenv:test_package]deps}

setenv =
    {[testenv:test_package]setenv}

commands=
    python -u sentiment_model/train_pipeline.py
